# tasks

./: pom.xml
src/main/java/com/example/tasks/: Task.java  TaskController.java  TaskRepository.java
src/main/jte/: index.jte  task-row.jte  task-table.jte
